<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="assets/css/page/softskills.css">
</head>
<body>
    <header>
        <h1>Logo</h1>
      <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="html/about.html">About</a></li>
       <li><a href="html/skills.html">Skills</a></li>
       
        </div>
       </li>
      </ul>
      <i class='bx bx-menu' onclick="Open()"></i>
      
    </header>
    <div id="navbar">
        <ul><li><a href="index.html">Home</a></li>
        <li><a href="html/about.html">About</a></li>
        <li><a href="html/skills.html">Footer</a></li>
        <li>
                </li>
        </ul>
        <div id="trail" onclick="Switch()">
            <div id="ball">
        </div>
    </div></li></ul>
        
    </div> 
    <div id="container">
        <div class="square">
            <img src="media/icons8-usa-100 (1).png">
          
            <h1>English</h1>
            <button>Learn</button>
           
        </div>
        <div class="square">
            <i class='bx bx-message-dots' ></i>
            <h1>Communication</h1>
            <button>Learn</button>
             </div>
        <div class="square">
            <i class='bx bxl-visual-studio' ></i>
            <h1>Programing</h1>
            <button>Learn</button>
            </div>
       </div>

       <div id="secondline">
        <div class="squares">
            <i class='bx bx-coin-stack'></i>
            <h1>Economy</h1>
            <button>Learn</button>
        </div>
        <div class="squares">
            <i class='bx bxl-microsoft-teams' ></i>
            <h1>Microsoft Package</h1>
            <button>Learn</button>          
        </div>
    </div>

    <footer id="footer">
        <div id="icons"><i class='bx bxl-github'></i>
            <i class='bx bxl-instagram-alt' ></i></div>
        <p><a href="https://github.com/Joao-Habib-da-Silva">For help, contact on my github</a></p>
    </footer>
    
    <script src="assets/js/global.js"></script>
</body>
</html>